<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- -->
	<!-- ********************************************* -->
	<!-- ********************************************* -->
	<!-- *    Plantilla compilacion MSBuild v2.0     * -->
	<!-- ********************************************* -->
	<!-- ********************************************* -->
	
	<!-- - Los elementos entre [CORCHETES] deben ser introducidos manualmente -->
	
	<PropertyGroup>
		<Producto_Version_Base>1.0.0</Producto_Version_Base>
		<!-- Valores posibles Producto_Version_CLR: v2.0.50727 | v4.0.30319 -->
		<Producto_Version_CLR>v4.0.30319</Producto_Version_CLR>
		<!-- Valores posibles Producto_Unidad: ssid | ssic | ssias | ticna | etc. -->
		<Producto_Unidad>ticna</Producto_Unidad>
		<!-- Si queremos ver informacion sobre depuracion como, rutas, herramientas usadas, paths, etc -->
		<!-- Valores posibles Incluir_Informacion_Depuracion: True | False -->
		<Incluir_Informacion_Depuracion>True</Incluir_Informacion_Depuracion>
	</PropertyGroup>

	<ItemGroup>
		<!--Repetir para cada elemento desplegable que contiene nuestro proyecto por ejemplo: BACKEND, FRONTAL, INFORMES, ETC-->
		<!--Incluir la ruta relativa al proyecto, dentro de la carpeta fuentes -->
		<Proyecto Include="gdpv2" />
	</ItemGroup>
	


	<!-- - NO BORRAR NUNCA ESTE TARGET. Si no necesitamos acciones PreBuild, dejar vacio -->
	<Target Name="Acciones_PreBuild">

	</Target>

	<!-- - NO BORRAR NUNCA ESTE TARGET. Si no necesitamos acciones PostBuild, dejar vacio -->
	<Target Name="Acciones_PostBuild">
			<!-- Para servidores Windows 2012. MsBuild ExtensionPack -->

	</Target>

</Project>












